<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01ca00fdd1ee44918b46ff46e98f680a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreMVCModel.AspNetRole" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.AspNetUserClaim" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.AspNetUser" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.Brand" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.cms_Categories" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.cms_News" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.Color" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.product_OrderDetails" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.product_Orders" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.Product" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.ProductTitle" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.share_Images" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreMVCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_product_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_ProductTitles_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_ProductTitles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_cms_News_cms_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_Products_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_product_OrderDetails_product_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_product_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.FK_Products_ProductTitles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.Categories_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreMVCModel.Products_Images" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>